<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
<header ng-controller="navCtrl as vm">
    <div ng-include="'/HRS/views/header.html'"></div>
</header>

<div class="grad">
    <section ng-view></section>
    <footer><div ng-include="'/HRS/views/footer.html'"></div></footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://code.angularjs.org/1.3.8/angular-route.js"></script>
<script src="https://code.angularjs.org/1.3.16/angular-messages.min.js"></script>
<script src="https://code.angularjs.org/1.3.16/angular-animate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js"></script>
<script src="scripts/app.module.js"></script>
<script src="scripts/services/customerService.js"></script>
<script src="scripts/services/profileService.js"></script>
<script src="scripts/services/reservationService.js"></script>
<script src="scripts/services/tableService.js"></script>
<script src="scripts/factories/ownerCustomerFactory.js"></script>
<script src="scripts/factories/reservationStatusFactory.js"></script>
<script src="scripts/factories/resDataFactory.js"></script>
<script src="scripts/factories/cacheFactory.js"></script>
<script src="scripts/factories/loginStatus.js"></script>
<script src="scripts/controllers/mainController.js"></script>
<script src="scripts/controllers/customerController.js"></script>
<script src="scripts/controllers/ownerController.js"></script>
<script src="scripts/controllers/navController.js"></script>


</body>
</html>